body, html
  margin: 0
  padding: 0
  background-color: #E1E1E1
  a
    color: #AE1D00
  section.content
    padding-bottom: 50px
    margin-bottom: 20px
    background: none
.body 
  // height: 100vh


body.front_page
  .errors
    position: absolute
    z-index: 999
  @media screen and (min-height: 500px)
    overflow: hidden
  .logo
    position: absolute
    top: -15px
    left: 5px 
    img.logo-icon
      margin: 10px
      margin-top: 25px
      margin-right: 0px
    span
      margin-left: -23px
      margin-top: -10px
      font-size: 2.5em
      color: white
      font-weight: bold
  .background_image
    background-image: url(large_screen3-b5274637c2863c73993ca3db8dc2868482f456bdb11f524aa3768159eea57a67.png)
    transition: all 1s ease
    -moz-transition: all 1s ease
    -ms-transition: all 1s ease
    -webkit-transition: all 1s ease
    -o-transition: all 1s ease
    background-repeat: no-repeat
    background-size: 90% 100%
    min-height: 600px
    position: absolute
    width: 100%
    overflow: hidden
    // -webkit-animation-name: example /* Chrome, Safari, Opera */
    // -webkit-animation-duration: 500s /* Chrome, Safari, Opera */
    // -webkit-animation-iteration-count: infinite
    // -webkit-animation-direction: alternate
    // animation-name: example
    // animation-duration: 500s
    // animation-iteration-count: infinite
    // animation-direction: alternate
    &:hover
      // transform: scale(1.4)
      // -moz-transform: scale(1.4)
      // -webkit-transform: scale(1.4)
      // -o-transform: scale(1.4)
      // -ms-transform: scale(1.4) /* IE 9 */
      // -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand')"
  @media screen and (max-width: 991px)
    hr 
      margin-top: 90px
h3.footer_text
  color: #B9090B
  text-align: center
section.ui-index
  background: #f7f7f7
  padding: 30px

fieldset.actions
  input[type="submit"]
    margin-right: 10px

section.site_title
  background: none

section.content.clearfix
  background: none
  z-index: -999


/* Chrome, Safari, Opera */
@-webkit-keyframes example 
  0%   
    background-image: url('large_screen1.png')
  10%  
    background-image: url('large_screen2.png')
  20%  
    background-image: url('large_screen3.png')
  30%  
    background-image: url('large_screen4.png')
  40% 
    background-image: url('large_screen5.png')
  50%  
    background-image: url('large_screen6.png')
  60%  
    background-image: url('large_screen7.png')
  70% 
    background-image: url('large_screen8.png')
  80%  
    background-image: url('large_screen9.png')
  90%  
    background-image: url('large_screen10.png')
  100% 
    background-image: url('large_screen11.png')
  

/* Standard syntax */
@keyframes example 
  0%   
    background-image: url('large_screen1.png')
  10%  
    background-image: url('large_screen2.png')
  20%  
    background-image: url('large_screen3.png')
  30%  
    background-image: url('large_screen4.png')
  40% 
    background-image: url('large_screen5.png')
  50%  
    background-image: url('large_screen6.png')
  60%  
    background-image: url('large_screen7.png')
  70% 
    background-image: url('large_screen8.png')
  80%  
    background-image: url('large_screen9.png')
  90%  
    background-image: url('large_screen10.png')
  100% 
    background-image: url('large_screen11.png')

ul.z-nav-links 
  padding: 10px 5px
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif
  overflow-y: auto
  li
    padding: 5px 5px
    img 
      padding: 5px
      vertical-align: middle
    &:hover
      // background-color: rgba(0,0,0,.1) 
      border-radius: 5px
      img 
        border-radius: 50px  
        -webkit-box-shadow: 0px 0px 8px -1px #a90329
        -moz-box-shadow: 0px 0px 8px -1px #a90329
        box-shadow: 0px 0px 8px -1px #a90329
    span 
      padding: 0 5px
      vertical-align: center
      font-size: 0.8em
      color: rgb(51, 29, 53)

  li
    a.active
      // background-color: rgba(0,0,0,.3) 
      border-radius: 5px
      img
        border-radius: 50px  
        -webkit-box-shadow: 0px 0px 8px -1px #a90329
        -moz-box-shadow: 0px 0px 8px -1px #a90329
        box-shadow: 0px 0px 8px -1px #a90329

#modal_close
  position: absolute
  top: 15px
  right: 25px
  z-index: 70

.review_form_container
  border: 1px solid #ccc
  padding-top: 5px
  border-top-right-radius: 5px
  border-top-left-radius: 5px

form.new_review
  text-align: center

textarea#review_review.form-control
  max-height: 54px
  display: block
  width: 100%
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555555
  background-color: #fff
  background-image: none
  border: none
  border-top: 1px solid #ccc
  border-radius: 0px
  -webkit-box-shadow: auto
  box-shadow: none

form#new_review.new_review
  @media screen and (max-width: 769px)
    margin-left: 40px

.review_button
  color: #555555
  border-top: 0
  border-top-right-radius: 0
  border-top-left-radius: 0

select#queue_items__rating
  background-color: white
  padding: 5px

section.my_queue
  min-width: 540px
  max-width: 1100px