section.genre
  margin: 30px 10px 0 10px
  header
    padding-top: 15px
    h1
      font-size: 32px
      float: left
    .genre_sorting
      float: right
    select
      margin-top: 4px
      margin-left: 10px
      width: 120px
  article
    > .video
      margin-bottom: 20px
      margin-top: 20px
