section#top-header
  background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%) /* Chrome10-25,Safari5.1-6 */
  margin: 0
  margin-bottom: 20px
  // padding: 5px 0
  a
    color: white
  h1
    font-size: 20px
  > ul
    padding-top: 12px
    li
      float: left
      margin-right: 30px
      text-transform: uppercase
      &:first-of-type
        margin-left: -15px
  form
    padding-top: 6px
    margin: 0
    input[type="text"]
      width: 320px
      float: left
    input[type="submit"]
      margin-left: 10px
      float: left
  #user_links
    padding-top: 8px
    > ul
      > li
        float: left
        width: 200px
        a
          margin: 0 10px
          b
            border-top-color: white
        > ul
          > li
            &.open &:hover
              background: red
            a
              color: black
              margin: 0

input.search_submit
  display: none

.c-ripple 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  background: transparent


.c-ripple__circle 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  opacity: 0
  width: 0
  height: 0
  border-radius: 50%
  background: rgba(255, 255, 255, .25)
  .c-ripple.is-active & 
    animation: a-ripple .4s ease-in
  


/**
 * Animation: Ripple
 * --------------------------------------------------
 */

@keyframes a-ripple 
  0% 
    opacity: 0
  25% 
    opacity: 1  
  100% 
    width: 200%
    padding-bottom: 200%
    opacity: 0
  
