article.video
  background-color: #F7F7F7
  padding-top: 1px
  .row
    margin: 0
  .video_large_cover.col-sm-8
    padding: 0
    .owl-carousel
      .item
        img
          width: 100%
  .video_info.col-sm-4, .col-md-8.similar
    // padding: 15px
    max-height: 343px
    padding-top: 5px
    hr
      margin-top: 10px
      margin-bottom: 10px
    p.description
      max-height: 220px
      overflow-y: scroll
    @media only screen and (max-width: 768px)
      padding-left: 30px
    .actions
      padding: 10px 10px 10px 0
      a.btn.btn-primary, a.btn.btn-default
        margin-top: 5px
        padding-left: 7px
        padding-right: 7px
  img
    width: 100%
    height: 343px
    header
      padding-bottom: 8px
      margin-bottom: 12px
      border-bottom: 1px solid #DDD
      h3
        font-weight: bold
        font-size: 20px
    .actions
      a
        margin-right: 20px

section.reviews
  form
    margin-bottom: 30px
  ul
    article.review
      margin-top: 20px
      border-top: 1px solid #ccc
      padding-top: 20px
      li
        span
          font-weight: bold
          font-size: 14px
        &:last-of-type
          border-bottom: none

.video_show_sub_links
  display: table
  margin: 0 auto
  ul.nav.nav-tabs
    min-width: 100px
    list-style: none
    li
      display: inline
      // margin-bottom: -2px
    li.active
      a
        background-color: #F7F7F7
        border-bottom: 1px solid #F7F7F7

.video_show_sub_container
  background-color: #F7F7F7
      
